<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<div class="row">
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <a href="/web">
        Inicio

        </a>
    </div>
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <g:link controller="Postres" action="index">
           Postres
        </g:link>
        
    </div>
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <g:link controller="Empresa" action="index">
          Nuestra empresa
       </g:link>
       
    </div>
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <g:link controller="Usuarios" action="index">
           Mi cuenta
        </g:link>
    </div>
    
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <g:link controller="carrito" action="index">
           Carrito
        </g:link>
    </div>
    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-2 btn_banner">
        <g:link controller="faqs" action="index">
           FAQS
        </g:link>
    </div>
</div>
