<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<div class="row">
    <div class="col-2 btn_banner">
        Inicio
    </div>
    <div class="col-2 btn_banner">
        <g:link controller="Postres" action="index">
           Postres
        </g:link>
        
    </div>
    <div class="col-2 btn_banner">
        <g:link controller="Empresa" action="index">
          Nuestra empresa
       </g:link>
       
    </div>
    <div class="col-2 btn_banner">
        <g:link controller="Postres" action="index">
           Mi cuenta
        </g:link>
    </div>
    
    <div class="col-2 btn_banner">
        Carrito
    </div>
    <div class="col-2 btn_banner">
        FAQ
    </div>
</div>
