<footer>
    <div class="col-12 col-s-12 row">
        <div class="col-1 col-s-1">
        </div>
        <div class="col-10 col-s-10 banner">                    
            <div class="row">
                <div class="col-4 col-s-4 btn_footer">
                    <i class="fa fa-phone"></i>
                    999 175 5020
                </div>
                <div class="col-4 col-s-4 btn_footer">
                    <i class="fa fa-envelope"></i>
                    dvcancun@gmail.com
                </div>
                <div class="col-4 col-s-4 btn_footer">
                     <i class="fa fa-facebook-square"></i>
                    facebook.com/dvcancun
                </div>

            </div>
        <div class="col-1 col-s-1">
        </div>
    </div>
    </div>
</footer>